<RCC>
  <qresource prefix="redc">
    <file>Ethan (3).gif</file>
    <file>HIHologram-unscreen.gif</file>
    <file>EthanBG (1).png</file>
    <file>Copy of Untitled.png</file>
    <file>ETHAN (1).png</file>
    <file>ETHANBG.png</file>
    <file>tumblr-o7vrxl8Uk11runoqyo2-540-unscreen.gif</file>
    <file>ETHAN.gif</file>
    <file>ETHAN.gif</file>
    <file>exit.png</file>
    <file>ezgif.com-gif-maker.gif</file>
    <file>Ethan.png</file>
    <file>ezgif.com-gif-maker.gif</file>
    <file>hi.gif</file>
    <file>lib/—Pngtree—hud ui future futuristic screen_5442146.png</file>
    <file>lib/tuse.png</file>
    <file>lib/8871.gif</file>
    <file>lib/exit - Copy.png</file>
    <file>lib/bar1.png</file>
    <file>lib/gifloader.gif</file>
  </qresource>
</RCC>
